{
  "cSpell.words": [
    "Amatrix",
    "Fyzwu",
    "Hxluv",
    "Otxkfga",
    "Puig",
    "Vzfulm",
    "Wusvk",
    "asdf",
    "asdfasdf",
    "caelumlabs",
    "homeserver",
    "lcov",
    "msgtype",
    "nikola",
    "nixt",
    "promisify",
    "uuidv"
  ]
}